{
  "cli": {
    "version": ">= 14.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_TARFLUE_URL": "https://taragent.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_TURSO_URL": "libsql://global-tarframework.aws-eu-west-1.turso.io"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TARFLUE_URL": "https://taragent.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_TURSO_URL": "libsql://global-tarframework.aws-eu-west-1.turso.io"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TARFLUE_URL": "https://taragent.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com",
        "EXPO_PUBLIC_TURSO_URL": "libsql://global-tarframework.aws-eu-west-1.turso.io"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
